In [1]:
import pandas as pd
import datetime

In [2]:
base = datetime.datetime.today()
date_list = [base - datetime.timedelta(days=x) for x in range(0, 30)]
df = pd.DataFrame(date_list)
df.columns = ['day']
df

                          day
0  2019-10-24 20:04:00.634139
1  2019-10-23 20:04:00.634139
2  2019-10-22 20:04:00.634139
3  2019-10-21 20:04:00.634139
4  2019-10-20 20:04:00.634139
5  2019-10-19 20:04:00.634139
6  2019-10-18 20:04:00.634139
7  2019-10-17 20:04:00.634139
8  2019-10-16 20:04:00.634139
9  2019-10-15 20:04:00.634139
10 2019-10-14 20:04:00.634139
11 2019-10-13 20:04:00.634139
12 2019-10-12 20:04:00.634139
13 2019-10-11 20:04:00.634139
14 2019-10-10 20:04:00.634139
15 2019-10-09 20:04:00.634139
16 2019-10-08 20:04:00.634139
17 2019-10-07 20:04:00.634139
18 2019-10-06 20:04:00.634139
19 2019-10-05 20:04:00.634139
20 2019-10-04 20:04:00.634139
21 2019-10-03 20:04:00.634139
22 2019-10-02 20:04:00.634139
23 2019-10-01 20:04:00.634139
24 2019-09-30 20:04:00.634139
25 2019-09-29 20:04:00.634139
26 2019-09-28 20:04:00.634139
27 2019-09-27 20:04:00.634139
28 2019-09-26 20:04:00.634139
29 2019-09-25 20:04:00.634139

In [3]:
df['day_of_week'] = df['day'].dt.weekday_name
df.head()

                         day day_of_week
0 2019-10-24 20:04:00.634139    Thursday
1 2019-10-23 20:04:00.634139   Wednesday
2 2019-10-22 20:04:00.634139     Tuesday
3 2019-10-21 20:04:00.634139      Monday
4 2019-10-20 20:04:00.634139      Sunday

In [4]:
weekday_map = {'Monday':1,
               'Tuesday':2,
               'Wednesday':3,
               'Thursday':4,
               'Friday':5,
               'Saturday':6,
               'Sunday':7
}

df['day_ordinal'] = df.day_of_week.map(weekday_map)
df.head(10)

                         day day_of_week  day_ordinal
0 2019-10-24 20:04:00.634139    Thursday            4
1 2019-10-23 20:04:00.634139   Wednesday            3
2 2019-10-22 20:04:00.634139     Tuesday            2
3 2019-10-21 20:04:00.634139      Monday            1
4 2019-10-20 20:04:00.634139      Sunday            7
5 2019-10-19 20:04:00.634139    Saturday            6
6 2019-10-18 20:04:00.634139      Friday            5
7 2019-10-17 20:04:00.634139    Thursday            4
8 2019-10-16 20:04:00.634139   Wednesday            3
9 2019-10-15 20:04:00.634139     Tuesday            2